<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
  <title>Course Information</title>
  <style>
    body {
      background-color: #f8f9fa;
    }

    .course-container {
      max-width: 800px;
      margin: 50px auto;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
      animation: fadeIn 1s ease-in-out;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    .subject-list {
      list-style-type: none;
      padding: 0;
    }

    .subject-list-item {
      margin-bottom: 10px;
      opacity: 0;
      transform: translateY(20px);
      transition: opacity 0.5s, transform 0.5s;
    }

    .subject-list-item.active {
      opacity: 1;
      transform: translateY(0);
    }
  </style>
</head>
<body>



    <nav class="navbar navbar-expand bg-primary" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand ml-2" href="#"><i class='fas fa-university' style='font-size:36px'></i>  <b>JECRC</b></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://jecrcfoundation.com/">About</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  More
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="/dashbord.html"><i class='fas fa-user-circle'></i>  Dashboard</a></li>
                    <li><a class="dropdown-item" href="/attendance.html"><i class="fas fa-chart-bar"></i>  Attendance</a></li>
                    <li><a class="dropdown-item" href="https://drive.google.com/file/d/1-1aH1S0_PI0PhRMKUAZX95TN2PPcPfXB/view?usp=sharing"><i class="far fa-calendar-alt"></i>  Timetable</a></li>
                    <li><a class="dropdown-item" href="/pages/index.html"><i class='far fa-clipboard'></i>  Results</a></li>
                  <li><hr class="dropdown-divider" /></li>
                  <!-- <li>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </li> -->
                </ul>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li> -->
            </ul>
            <form class="d-flex" role="search">
              <!-- <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"> -->
              <!-- <button class="btn btn-outline-success text-white" type="submit">Search</button> -->
              <!-- <button class="btn btn-success mx-2">Login</button>  -->
              <span class="nav-item dropdown mx-2 my-2 text-white">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Options
                </a>
                <ul class="dropdown-menu my-3">
                  <li>
                    <a class="dropdown-item" href="/index.html">Log-out</a>
                  </li>
                  <!-- <li><a class="dropdown-item" href="#">Another action</a></li> -->
                  <!-- <li><hr class="dropdown-divider" /></li> -->
                  <!-- <li><a class="dropdown-item" href="#">Admin Login</a></li> -->
                </ul>
              </span>
  
              <!-- <button class="btn btn-success mx-2">Sign_Up</button> -->
            </form>
          </div>
        </div>
      </nav>





<div class="container">
  <div class="course-container">
    <h2 class="text-center mb-4">Course Information</h2>
    <p><strong>Course Name:</strong> ELECTRONICS AND COMMUNICATION </p>
    <p><strong>Semester:</strong> 5TH Semester </p>
    <!-- <p><strong>Subjects: </strong> 3rd Semester</p> -->
    <ul class="subject-list">
      <li class="subject-list-item"><a href="https://drive.google.com/file/d/11o7P6yDjP93u1aq4Tqo48prwI_Hfd9V9/view?usp=sharing">1.Computer architecture </a></li>
      <li class="subject-list-item"><a href="https://drive.google.com/file/d/1mQfaGENbUHe2IjUmid6_J6rUUI88WlMt/view?usp=sharing">2.Microwave theory technique </a> </li>
      <li class="subject-list-item"><a href="https://drive.google.com/file/d/1gtAxR7Obcjgb8oZnKeyqMuHL1sp4W822/view?usp=sharing">3.Control systems </a> </li>
      <li class="subject-list-item"><a href="https://drive.google.com/file/d/1Ynuv0322Lybt3CviKjE8wa-fhC_GsOCj/view?usp=sharing">4.Electromagnetics waves </a> </li>
      <li class="subject-list-item"><a href="https://drive.google.com/file/d/1lKzewgHAJLmse4-NAfbnZb03JAr1oQ5G/view?usp=sharing">5.Digital signal processing </a></li>
      <li class="subject-list-item"><a href="https://drive.google.com/file/d/1NHLMPy4LPR5XeVLaLqs6iiQ9Ru5U-dsL/view?usp=sharing">6.Satellite communication</a> </li>
    </ul>
  </div>
</div>

<br>

<footer class="py-1 mt-4 bg-primary">
  <ul class="nav justify-content-center border-bottom pb-1 mb-3">
    <li class="nav-item"><a href="#" class="nav-link px-2 text-white">Home</a></li>
    <li class="nav-item"><a href="https://jecrcfoundation.com/" class="nav-link px-2 text-white">About</a></li>
    <li class="nav-item"><a href="/alternate-cards.html" class="nav-link px-2 text-white">Developers</a></li>
   </ul>
  <p class="text-center text-white">© 2023 Company, Inc</p>
</footer>



<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
  // Add animations on page load
  $(document).ready(function() {
    $('.subject-list-item').each(function(index) {
      var listItem = $(this);
      setTimeout(function() {
        listItem.addClass('active');
      }, 150 * index);
    });
  });
</script>

<script
src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
crossorigin="anonymous"
></script>

<script src="https://kit.fontawesome.com/e3c835e469.js" crossorigin="anonymous"></script>

</body>
</html>