<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Student Details</title>
    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <nav class="navbar navbar-expand bg-primary" data-bs-theme="dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><i class='fas fa-university' style='font-size:36px'></i>  <b>JECRC</b></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://jecrcfoundation.com/">About</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                More
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="/attendance.html"><i class="fas fa-chart-bar"></i>  Attendance</a></li>
                <li><a class="dropdown-item" href="https://drive.google.com/file/d/11rTSH2ByLw0Z8JF7KiXtykepeVvuMiQP/view?usp=sharing"><i class="far fa-calendar-alt"></i>  Timetable</a></li>
                <li><a class="dropdown-item" href="/course.html"><i class="fa fa-file"></i>  Course</a></li>
                <li><a class="dropdown-item" href="/pages/index.html"><i class='far fa-clipboard'></i>  Results</a></li>
                <li><hr class="dropdown-divider" /></li>
                <!-- <li>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </li> -->
              </ul>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link disabled" aria-disabled="true">Disabled</a>
            </li> -->
          </ul>
          <form class="d-flex" role="search">
            <!-- <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"> -->
            <!-- <button class="btn btn-outline-success text-white" type="submit">Search</button> -->
            <!-- <button class="btn btn-success mx-2">Login</button>  -->
            <span class="nav-item dropdown mx-2 my-2 text-white">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Options
              </a>
              <ul class="dropdown-menu my-3">
                <li>
                  <a class="dropdown-item" href="/index.html">Log-out</a>
                </li>
                <!-- <li><a class="dropdown-item" href="#">Another action</a></li> -->
                <!-- <li><hr class="dropdown-divider" /></li> -->
                <!-- <li><a class="dropdown-item" href="#">Admin Login</a></li> -->
              </ul>
            </span>

            <!-- <button class="btn btn-success mx-2">Sign_Up</button> -->
          </form>
        </div>
      </div>
    </nav>

    <div class="container mt-4">
      <div class="card w-80 mx-auto">
        <div class="card-body">
          <div class="row">
            <div class="col-md-6 ">
              <!-- Student details -->
              <h5 class="card-title">Student Details</h5>
              <p class="card-text">Name: Kashish Kumari Gupta </p>
              <p class="card-text">Roll Number: 22EJCECXXX</p>
              <p class="card-text">Course: BTECH ECE </p>
              <p class="card-text">Class: 5th Sem. Sec B</p>
              
              <!-- Add more details as needed -->
            </div>
            <div class="col-md-6">
              <!-- Student photo -->
            
            </div>
          </div>
        </div>
      </div>
    </div>

    <br><br><br><br><br><br><br><br>




    <footer class="py-1 mt-4 bg-primary">
      <ul class="nav justify-content-center border-bottom pb-1 mb-3">
        <li class="nav-item"><a href="#" class="nav-link px-2 text-white">Home</a></li>
        <li class="nav-item"><a href="https://jecrcfoundation.com/" class="nav-link px-2 text-white">About</a></li>
        <li class="nav-item"><a href="/alternate-cards.html" class="nav-link px-2 text-white">Developers</a></li>
       </ul>
      <p class="text-center text-white">© 2023 Company, Inc</p>
    </footer>


    <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"
  ></script>

  <script src="https://kit.fontawesome.com/e3c835e469.js" crossorigin="anonymous"></script>

  


  </body>
</html>
