<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <style>
      body {
        background-color: #f8f9fa;
      }
      .alternate-section {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        padding: 50px;
      }
      .left-content,
      .right-content {
        flex: 1;
        max-width: 400px;
        padding: 20px;
        text-align: justify;
      }
      .left-photo,
      .right-photo {
        flex: 1;
        max-width: 400px;
        overflow: hidden;
        border-radius: 8px;
      }
      .left-photo img,
      .right-photo img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand bg-primary" data-bs-theme="dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><i class='fas fa-university' style='font-size:36px'></i>  <b>JECRC</b></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://jecrcfoundation.com/">About</a>
            </li>
            <!-- <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Dropdown
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#">Something else here</a>
                </li>
              </ul>
            </li> -->
            <!-- <li class="nav-item">
              <a class="nav-link disabled" aria-disabled="true">Disabled</a>
            </li> -->
          </ul>
          <form class="d-flex" role="search">
            <!-- <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"> -->
            <!-- <button class="btn btn-outline-success text-white" type="submit">Search</button> -->
            <!-- <button class="btn btn-success mx-2">Login</button>  -->
            <span class="nav-item dropdown mx-2 my-2 text-white">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Login
              </a>
              <ul class="dropdown-menu my-3">
                <li>
                  <a class="dropdown-item" href="/login.html">Student Login</a>
                </li>
                <!-- <li><a class="dropdown-item" href="#">Another action</a></li> -->
                <li><hr class="dropdown-divider" /></li>
                <li><a class="dropdown-item" href="/login-admin.html">Admin Login</a></li>
              </ul>
            </span>

            <button class="btn btn-success mx-2">Sign_Up</button>
          </form>
        </div>
      </div>
    </nav>

    <div id="carouselExampleCaptions" class="carousel slide">
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="1"
          class="active"
          aria-label="Slide 2"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="2"
          class="active"
          aria-label="Slide 3"
        ></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            src="/images/library.jpg"
            class="d-block w-100"
            alt="..."
          />
          <div class="carousel-caption d-none d-md-block">
            <!-- <h5>First slide label</h5>
            <p>Some representative placeholder content for the first slide.</p> -->
          </div>
        </div>
        <div class="carousel-item active">
          <img
            src="/images/programming.jpg"
            class="d-block w-100"
            alt="..."
          />
          <div class="carousel-caption d-none d-md-block">
            <!-- <h5>Second slide label</h5>
            <p>Some representative placeholder content for the second slide.</p> -->
          </div>
        </div>
        <div class="carousel-item active">
          <img
            src="/images/university.jpg"
            class="d-block w-100"
            alt="..."
          />
          <div class="carousel-caption d-none d-md-block">
            <!-- <h5>Third slide label</h5>
            <p>Some representative placeholder content for the third slide.</p> -->
          </div>
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>


    

    <div class="container mt-5">
      <h1 class="text-center mb-4" style="font-family: cursive;"><b><u>Student Management System</u></b></h1>
      <br>
      <h4 class="text-center mb-4"><b>Features</b></h4>
  
      <!-- Section 1: Photo on Left, Content on Right -->
      <div class="alternate-section">
        <div class="left-photo">
          <img src="/images/download.jpg" alt="Left Photo 1">
        </div>
        <div class="right-content">
          <h2>View Your Results !</h2>
          <p>Check out your test results in "View result" tab along with your alaysis of your tests. </p>
        </div>
      </div>
  
      <!-- Section 2: Content on Left, Photo on Right -->
      <div class="alternate-section">
        <div class="left-content">
          <h2>Follow your Attendance!</h2>
          <p>Follow your monthly colege attendance through a graphs.Make sure you foll the 75% criteria !</p>
        </div>
        <div class="right-photo">
          <img src="/images/att.jpg" alt="Right Photo 1">
        </div>
      </div>
  
      <!-- Section 3: Photo on Left, Content on Right (Repeat pattern) -->
      <div class="alternate-section">
        <div class="left-photo">
          <img src="/images/download (1).jpeg.jpg" alt="Left Photo 2">
        </div>
        <div class="right-content">
          <h2>View your Syllabus !</h2>
          <p>View the syllabus of subjects in your course.</p>
        </div>
      </div>
  
      <!-- Section 4: Content on Left, Photo on Right (Repeat pattern) -->
      <div class="alternate-section">
        <div class="left-content">
          <h2>Check Out Timetable !</h2>
          <p>Be updated on your class schedule by checking out your timetable.</p>
        </div>
        <div class="right-photo">
          <img src="/images/school-timetable-293071442.jpg" alt="Right Photo 2">
        </div>
      </div>
  
      <!-- Continue the pattern as needed -->
  
    </div>

    


    <footer class="py-1 mt-4 bg-primary">
      <ul class="nav justify-content-center border-bottom pb-1 mb-3">
        <li class="nav-item"><a href="#" class="nav-link px-2 text-white">Home</a></li>
        <li class="nav-item"><a href="https://jecrcfoundation.com/" class="nav-link px-2 text-white">About</a></li>
        <!-- <li class="nav-item"><a href="/alternate-cards.html" class="nav-link px-2 text-white">Developers</a></li> -->
       </ul>
      <p class="text-center text-white">© 2023 Company, Inc</p>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <script src="https://kit.fontawesome.com/e3c835e469.js" crossorigin="anonymous"></script>
  </body>
</html>
