<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Admin Panel - Mark Attendance</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <!-- Animate.css -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
  <!-- Custom CSS for styling -->
  <style>
    /* Additional styling if needed */
    body {
      background-color: #f8f9fa;
    }
    .student-card {
      margin-bottom: 20px;
    }
  </style>
</head>
<body>

  <div class="container mt-5">
    <h1 class="text-center mb-4"><b>Mark Attendance</b></h1>

    <!-- Student List -->
    <div class="row">
      <!-- Student 1 -->
      <div class="col-md-4">
        <div class="card student-card animated fadeIn">
          <div class="card-body">
            <h5 class="card-title">ABC</h5>
            <p class="card-text">Roll Number: 001</p>

            <!-- Attendance Radio Buttons -->
            <div class="form-group">
              <label>Attendance:</label>
              <div class="form-check">
                <input type="radio" class="form-check-input" id="presentRadio1" name="attendance1" value="present">
                <label class="form-check-label" for="presentRadio1">Present</label>
              </div>
              <div class="form-check">
                <input type="radio" class="form-check-input" id="absentRadio1" name="attendance1" value="absent">
                <label class="form-check-label" for="absentRadio1">Absent</label>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Student 2 -->
      <div class="col-md-4">
        <div class="card student-card animated fadeIn">
          <div class="card-body">
            <h5 class="card-title">EFG</h5>
            <p class="card-text">Roll Number: 002</p>

            <!-- Attendance Radio Buttons -->
            <div class="form-group">
              <label>Attendance:</label>
              <div class="form-check">
                <input type="radio" class="form-check-input" id="presentRadio2" name="attendance2" value="present">
                <label class="form-check-label" for="presentRadio2">Present</label>
              </div>
              <div class="form-check">
                <input type="radio" class="form-check-input" id="absentRadio2" name="attendance2" value="absent">
                <label class="form-check-label" for="absentRadio2">Absent</label>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Student 3-->
      <div class="col-md-4">
        <div class="card student-card animated fadeIn">
          <div class="card-body">
            <h5 class="card-title">HIJ</h5>
            <p class="card-text">Roll Number: 003</p>

            <!-- Attendance Radio Buttons -->
            <div class="form-group">
              <label>Attendance:</label>
              <div class="form-check">
                <input type="radio" class="form-check-input" id="presentRadio3" name="attendance3" value="present">
                <label class="form-check-label" for="presentRadio3">Present</label>
              </div>
              <div class="form-check">
                <input type="radio" class="form-check-input" id="absentRadio3" name="attendance3" value="absent">
                <label class="form-check-label" for="absentRadio3">Absent</label>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--Student 4-->
      <div class="col-md-4">
        <div class="card student-card animated fadeIn">
          <div class="card-body">
            <h5 class="card-title">KLM</h5>
            <p class="card-text">Roll Number: 004</p>

            <!-- Attendance Radio Buttons -->
            <div class="form-group">
              <label>Attendance:</label>
              <div class="form-check">
                <input type="radio" class="form-check-input" id="presentRadio4" name="attendance4" value="present">
                <label class="form-check-label" for="presentRadio4">Present</label>
              </div>
              <div class="form-check">
                <input type="radio" class="form-check-input" id="absentRadio4" name="attendance4" value="absent">
                <label class="form-check-label" for="absentRadio4">Absent</label>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--Student 5-->
      <div class="col-md-4">
        <div class="card student-card animated fadeIn">
          <div class="card-body">
            <h5 class="card-title">NOP</h5>
            <p class="card-text">Roll Number: 005</p>

            <!-- Attendance Radio Buttons -->
            <div class="form-group">
              <label>Attendance:</label>
              <div class="form-check">
                <input type="radio" class="form-check-input" id="presentRadio5" name="attendance5" value="present">
                <label class="form-check-label" for="presentRadio5">Present</label>
              </div>
              <div class="form-check">
                <input type="radio" class="form-check-input" id="absentRadio5" name="attendance5" value="absent">
                <label class="form-check-label" for="absentRadio5">Absent</label>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--Student 6-->
      <div class="col-md-4">
        <div class="card student-card animated fadeIn">
          <div class="card-body">
            <h5 class="card-title">QRS</h5>
            <p class="card-text">Roll Number: 006</p>

            <!-- Attendance Radio Buttons -->
            <div class="form-group">
              <label>Attendance:</label>
              <div class="form-check">
                <input type="radio" class="form-check-input" id="presentRadio6" name="attendance6" value="present">
                <label class="form-check-label" for="presentRadio6">Present</label>
              </div>
              <div class="form-check">
                <input type="radio" class="form-check-input" id="absentRadio6" name="attendance6" value="absent">
                <label class="form-check-label" for="absentRadio6">Absent</label>
              </div>
            </div>
          </div>
        </div>
      </div>
      
    </div>

    <!-- Submit Button -->
    <button type="button" class="btn btn-success mt-3" onclick="submitAttendance()">Submit Attendance</button>

    <!-- Success Message (Hidden by default) -->
    <div id="successMessage" class="alert alert-success mt-4 animated fadeIn" style="display: none;">
      Attendance marked successfully!
    </div>

  </div>

  <!-- Bootstrap JS and jQuery (optional) -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <!-- Custom JS for animation -->
  <script>
    function submitAttendance() {
      // Simulate form submission (replace with actual logic)
      // For demonstration purposes, let's show a success message after 2 seconds
      setTimeout(function() {
        // Show the success message
        document.getElementById('successMessage').style.display = 'block';
      }, 2000);
    }
  </script>

<script src="https://kit.fontawesome.com/e3c835e469.js" crossorigin="anonymous"></script>
</body>
</html>
