<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Management Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(45deg, #219C90, #E9B824);
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
        }

        .login-container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            width: 300px;
            text-align: center;
            padding: 20px;
            animation: fadeIn 0.8s ease-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .login-container h2 {
            color: #2c3e50;
        }

        .login-container input {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
            border: 1px solid #3498db;
            border-radius: 4px;
            outline: none;
        }

        .login-container .login-button {
            background-color: #3498db;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: calc(100% - 20px);
            margin: 10px 0;
            outline: none;
            transition: background-color 0.3s;
        }

        .login-container .login-button:hover {
            background-color: #2980b9;
        }

        .login-container .signup-link {
            margin-top: 10px;
            font-size: 14px;
            color: #555;
        }

        .login-container .signup-link a {
            color: #3498db;
            text-decoration: none;
        }

        .login-container .icon {
            font-size: 40px;
            color: #3498db;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="icon">
            <i class="fas fa-user-graduate"></i>
        </div>
        <h2>Login to Student Management</h2>
        <form action="#" method="post">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
           <button class="login-button"> <a href="stud2.html">Login</a></button>
        </form>
        <div class="signup-link">
            Don't have an account? <a href="#" style="color: #3498db;">Sign up here</a>.
        </div>
    </div>

    <script src="https://kit.fontawesome.com/e3c835e469.js" crossorigin="anonymous"></script>
</body>
</html>
