<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Web App - Dashboard</title>
  <link rel="stylesheet" href="styleStud.css">
  <script src="https://kit.fontawesome.com/e3c835e469.js" crossorigin="anonymous"></script>
</head>
<body>
  <nav class="navbar">
    <h2>Student Dashboard</h2>
    <ul>
      <li><a href="attendance.html"><i class="fas fa-chart-bar"></i> View Attendance</a></li>
      <li><a href="#"><i class="fas fa-file-upload"></i> Upload Assignments</a></li>
      <li class="dropdown">
        <a href="#" class="dropbtn"><i class="far fa-calendar-alt"></i> View Timetable</a>
        <div class="dropdown-content">
          <a href="#">Monday</a>
          <a href="#">Tuesday</a>
          <a href="#">Wednesday</a>
          <!-- Add more days as needed -->
        </div>
      </li>
    </ul>
  </nav>

  <div id="content">
    <div class="dashboard-content">
      <h2>Welcome, Student!</h2>
      <div class="student-details">
        <p><strong>Name:</strong> John Doe</p>
        <p><strong>Class:</strong> 10A</p>
        <p><strong>Roll Number:</strong> 12345</p>
        <p><strong>Contact Number:</strong> (555) 123-4567</p>
      </div>
    </div>
  </div>

  <script src="https://kit.fontawesome.com/e3c835e469.js" crossorigin="anonymous"></script>
</body>
</html>
